<!DOCTYPE html>
<html>
  <head>
    <title>Collection</title>
  </head>
  <style>
     a:link {
          text-decoration: none;
      }
      #sign{
      margin: 50px;
      color: black;
      font-size: 500%;
      font-family: "American Typewriter";
      position: relative;
  -webkit-animation: mymove 1s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 1s infinite;
    }

    /* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}
     h1{
      margin: 50px;
      color: black;
      font-size: 500%;
      font-family: "American Typewriter";
     }
      body{
        margin: 0;
        display: inline-block;
      }
      
      
      #pic{
        width: 0.1px;
        height: 0.1px;
        opacity: 0.3;
        background-size: 100%;
      
      }

  </style>
    <body>
      

       <div id="pic">
          <img src="blockpic/p4.jpg">
          </div>
       </div>
      
       <div id="pic">
          <img src="blockpic/p1.jpg"></div>
       </div>
       
       <div id="pic">
          <img src="blockpic/p8.jpg"></div>
       </div>
       <a href="block4.html">
       <div id="pic">
          <img src="blockpic/p5.jpg"></div>
       </div></a>
      <a href="block4.html">
       <div id="pic">
          <img src="blockpic/p3.jpg"></div>
       </div></a>
      <a href="block4.html">
       <div id="pic">
          <img src="blockpic/p7.jpg"></div>
       </div></a>
       <a href="block4.html">
       <div id="pic">
          <img src="blockpic/p6.jpg"></div>
       </div></a>

       <div id="pic">
        <a href="block4.html">
          <img src="blockpic/p2.jpg"></div></a>
       </div>

       

       </body>
 
  </html>