<!DOCTYPE html>
<html>
  <head>
    <title>Collection</title>
  </head>
  <style>
     a:link {
          text-decoration: none;
      }

    #sign{
      margin: 50px;
      color: black;
      font-size: 500%;
      font-family: "American Typewriter";
      position: relative;
  -webkit-animation: mymove 1s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 1s infinite;
    }

    /* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}

     h1{
      
      margin: 50px;
      color: black;
      font-size: 500%;
      font-family: "American Typewriter";
     }

      body{
        margin: 0;
        display: inline-block;
      }
      
      
      #pic{
        width: 0.1px;
        height: 0.1px;
        opacity: 0.5;
        background-size: 100%;
      
      }

  </style>
    <body>
        
      
      <a href="block.html">
       <div id="pic">
          <img src="colorb/cb1.jpg">
          </div>
       </div>
     </a>
      <a href="block.html">
       <div id="pic">
          <img src="colorb/cb7.jpg"></div>
       </div>
     </a>
       <a href="block.html">
       <div id="pic">
          <img src="colorb/cb8.jpg"></div>
       </div>
     </a>
       <a href="block.html">
       <div id="pic">
          <img src="colorb/cb10.jpg"></div>
       </div>
     </a>
      <a href="block.html">
       <div id="pic">
          <img src="colorb/cb11.jpg"></div>
       </div>
     </a>
      <a href="block.html">
       <div id="pic">
          <img src="colorb/cb3.jpg"></div>
       </div>
     </a>
       <a href="block.html">
       <div id="pic">
          <img src="colorb/cb5.jpg"></div>
       </div>
     </a>
       <a href="block.html">
       <div id="pic">
          <img src="colorb/cb6.jpg"></div>
       </div>
     </a>
       <a href="block.html">
       <div id="pic">

          <img src="colorb/cb4.jpg"></div>
       </div>
     </a>
       </body>
 
  </html>