<!DOCTYPE html>
<html>
  <head>
    <title>Dialogue 2</title>
  </head>
  <style>
      h1{
        margin: 30px;
        color: black;
        font-family: "Futura";
        text-align: left;
      }
      body{
        background: url(ykdot2.jpg);
        background-size: 100%;
        background-repeat: repeat;
      }
      .circle {
      margin: 5%;
      width: 30%;
      height: 30%;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
     }
      .content{
        font-family: "Futura";
        padding:20%;
        text-align: center;
        color: red;
      }
      .circle2{
      margin-top: 5%;
      margin-left: 30%;
      width: 25%;
      height: 25%;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
      }
      .circle3{
      margin-top: 5%;
      margin-left: 60%;
      width: 35%;
      height: 35%;
      background: white;
      border-radius: 50%;
      opacity: 0.8;
      }
      .circle4{
      margin-top: 5%;
      margin-left: 10%;
      width: 35%;
      height: 35%;
      background: white;
      opacity: 0.8;
      border-radius: 50%;
      }
      .circle5{
      margin-top: 10%;
      margin-left: 50%;
      width: 35%;
      height: 35%;
      background: white;
      opacity: 0.8;
      border-radius: 50%;
      }
      .circle6{
      margin-top: 10%;
      margin-left: 3%;
      width: 38%;
      height: 38%;
      background: white;
      opacity: 0.8;
      border-radius: 50%;
      }
      .circle7{
      margin-top: 10%;
      margin-left: 55%;
      width: 35%;
      height: 35%;
      background: white;
      opacity: 0.8;
      border-radius: 50%;
      }
      .circle8{
      margin-top: 10%;
      margin-left: 25%;
      width: 18%;
      height: 18%;
      background: white;
      opacity: 0.8;
      border-radius: 50%;
      }
      .circle9{
      margin-top: 10%;
      margin-left: 48%;
      width: 30%;
      height: 30%;
      background: white;
      opacity: 0.8;
      border-radius: 50%;
      }
      .circle10{
      margin-top: 10%;
      margin-left: 20%;
      width: 28%;
      height: 28%;
      background: white;
      opacity: 0.8;
      border-radius: 50%;
      }
      .circle11{
      margin-top: 10%;
      margin-left: 55%;
      width: 28%;
      height: 28%;
      background: white;
      opacity: 0.8;
      border-radius: 50%;
      }
      .circle12{
      margin-top: 10%;
      margin-left: 35%;
      width: 28%;
      height: 28%;
      background: white;
      opacity: 0.8;
      border-radius: 50%;
      }
      .circle13{
      margin-top: 10%;
      margin-left: 5%;
      width: 20%;
      height: 20%;
      background: white;
      opacity: 0.8;
      border-radius: 50%;
      }

    

    
  </style>
    <body>
      <h1>Polka Dot Queen: Yayoi Kusama On Her Whitney<br> Retrospective And Vuitton Collaboration</h1><br><br>
      <div class="circle">
        <div class="content">
          HP: In news coverage, your works are often depicted as playful; however, in interviews it seems that you view them as painful in many ways. How do you confront these two interpretations?</div>
      </div>
      <div class="circle2">
        <div class="content">
          YK: As you mentioned, my works are painful and at the same time playful. Some are often seen as playful works, but others are static.</div>
      </div>
      <div class="circle3">
        <div class="content">
          HP: You have referred to your polka dots as a kind of virus, spreading over everything in their midst. With the idea of "viral" in mind, do you see any relationship between your place as an artist in history and the dots you continue to depict?</div>
      </div>
      <div class="circle4">
        <div class="content">
          YK: Since my childhood, I have always made works with polka dots. Earth, moon, sun and human beings are all represent dots; a single particle among billions. This is one of my important philosophies, which is accepted by many people.</div>
      </div>
      <div class="circle5">
        <div class="content">
          HP: The clothing (or lack thereof) you created in your happenings were sort of anti-fashion. Which leads us to ask: What lead you to collaborate with Louis Vuitton? Do you see any discord between your old and new fashion explorations?</div>
      </div>
      <div class="circle6">
        <div class="content">
          YK: At first Mr. Marc Jacobs is a big fan of my works, and he offered me the collaboration with Louis Vuitton. I willingly accepted the offer because he is a genius designer with wonderful creativity. Basically my idea and explorations on fashion have not changed, however I believe I'm going state-of-the-art on fashion.</div>
      </div>
      <div class="circle7">
        <div class="content">
          HP: Your move to New York and start an art career was, in a way, inspired by your correspondence with Georgia O'Keeffe, who was an established artist by that time. Do you feel as though you have had such an effect on another young artist?</div>
      </div>
      <div class="circle8">
        <div class="content">
          YK: You could say so in some aspects and not in the others.</div>
      </div>
      <div class="circle9">
        <div class="content">
          HP: You devote great care to both telling your personal life story and seeking self-obliteration. How do you balance the idea to express yourself and destroy yourself through art?</div>
      </div>
      <div class="circle10">
        <div class="content">
          YK: Certainly, I devote my energy to both telling my personal life story and seeking self-obliteration. However, I will not destroy myself through art.</div>
      </div>
      <div class="circle11">
        <div class="content">
          HP: You have been making work in a mental institution since 1975. How do you find inspiration in such a confined space? Would you ever think of leaving the institution?</div>
      </div>
      <div class="circle12">
        <div class="content">
          YK: It doesn't matter at all for me that I work in hospital or anywhere with limited space. Every day, I'm creating new works with all my might.</div>
      </div>
      <div class="circle13">
        <div class="content">
          By: Priscilla Frank<br><br>
          Web Designed By: Shenny Chuang</div>
      </div>
   

    </body>
  </html>