<!DOCTYPE html>
<html>
  <head>
    <title>Collection</title>
  </head>
  <style>
     a:link {
          text-decoration: none;
      }

    #sign{
      margin: 50px;
      color: black;
      font-size: 500%;
      font-family: "American Typewriter";
      position: relative;
  -webkit-animation: mymove 1s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 1s infinite;
    }

    /* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}

     h1{
      
      margin: 50px;
      color: black;
      font-size: 500%;
      font-family: "American Typewriter";
     }

      body{
        margin: 0;
        display: inline-block;
      }
      
      
      #pic{
        width: 0.1px;
        height: 0.1px;
        opacity: 0.5;
        background-size: 100%;
      
      }

  </style>
    <body>
        <h1>End!</h1><br><br><br><br><br><br>
        <a href="pattern.html">
       <h1>Back</h1></a>


       </body>
 
  </html>