<!DOCTYPE html>
<html>
  <head>
    <title>26 Bites</title>
  </head>
  <style>
     body{
      background-color: white;
      background-image: url(gamebackg.jpg);
      background-size: 110%;
      position: fixed;
     }

    .fish{
        width: 50px;
        height: 50px;
        position: fixed;
        top: 50px;
        left: 50px;
        background: url(fish.png);
        background-size: 100%;
        background-repeat: no-repeat;
        z-index: 5;
        
    }

    .lookingup{
        transform: rotate(90deg);
    }
    .lookingdown{
        transform: rotate(-90deg);
    }
    .lookingright{
        transform: rotate(-180deg);
    }


      .a{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(a.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 39.5%;
        top: 47%;
        opacity: .7;
      }
      .o{
        width: 35px;
        height: 45px;
        position: fixed;
        background-image: url(o.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 60%;
        top: 50%;
        opacity: .7;
      }
      .b{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(b.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 30%;
        top: 80%;
        opacity: .7;
      }
      .x{
        width: 35px;
        height: 45px;
        position: fixed;
        background-image: url(x.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 90%;
        top: 75%;
        opacity: .7;
      }
      .v{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(v.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 80%;
        bottom: 10%;
        opacity: .7;
      }
      .t{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(t.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 20%;
        bottom: 50%;
        opacity: .7;
      }
      .n{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(n.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 50%;
        top: 35%;
        opacity: .7;
      }
      .h{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(h.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 58%;
        top: 20%;
        opacity: .7;
      }
      .y{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(y.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 70%;
        top: 26%;
        opacity: .7;
      }
      .w{
        width: 45px;
        height: 55px;
        position: fixed;
        background-image: url(w.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 30%;
        top: 10%;
        opacity: .7;
      }
      .s{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(s.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 50%;
        top: 60%;
        opacity: .7;
      }
      .m{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(m.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 27%;
        top: 20%;
        opacity: .7;
      }
      .z{
        width: 30px;
        height: 40px;
        position: fixed;
        background-image: url(z.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 30%;
        top: 48%;
        opacity: .7;
      }
      .g{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(g.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 45%;
        top: 85%;
        opacity: .7;
      }
      .r{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(r.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 50%;
        top: 92%;
        opacity: .7;
      }
      .k{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(k.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 60%;
        top: 70%;
        opacity: .7;
      }
      .f{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(f.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 65%;
        top: 35%;
        opacity: .7;
      }
      .e{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(e.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 70%;
        top: 40%;
        opacity: .7;
      }
      .d{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(d.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 50%;
        top: 50%;
        opacity: .7;
      }
      .c{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(c.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 40%;
        top: 20%;
        opacity: .7;
      }
      .i{
        width: 20px;
        height: 80px;
        position: fixed;
        background-image: url(i.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 62%;
        top: 60%;
        opacity: .7;
      }
      .l{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(l.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 90%;
        top: 30%;
        opacity: .7;
      }
      .j{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(j.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 60%;
        top: 32%;
        opacity: .7;
      }
      .u{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(u.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 20%;
        top: 30%;
        opacity: .7;
      }
      .q{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(q.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 10%;
        top: 10%;
        opacity: .7;
      }
      .p{
        width: 40px;
        height: 50px;
        position: fixed;
        background-image: url(p.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 13%;
        top: 20%;
        opacity: .7;
      }
      .text{
        margin: 0;
        font-size: 18pt;
        font-family: "impact";
        color: white;
        margin-top: 210%;
      }
      #countdowntimer{
        color: grey;
        margin: 10%;
        font-size: 10pt;
        font-family: "impact";
      }
      p{
        color: black;
        margin: 0;
        font-size: 10pt;
        font-family: "impact";
      }

      @media screen and (max-width: 950px) {

        body{
            background-color: white;
            background-image: url(gamebackg.jpg);
            background-size: 300%;
            }
        .text{
            margin: 0;
            font-size: 13pt;
            font-family: "impact";
            color: white;
            margin-top: 300%;
            }

        .fish{
        width: 30px;
        height: 30px;
        position: fixed;
        top: 50px;
        left: 50px;
        background: url(fish.png);
        background-size: 100%;
        background-repeat: no-repeat;
        z-index: 5;
        
    }

    .lookingup{
        transform: rotate(90deg);
    }
    .lookingdown{
        transform: rotate(-90deg);
    }
    .lookingright{
        transform: rotate(-180deg);
    }


      .a{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(a.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 39.5%;
        top: 47%;
        opacity: .7;
      }
      .o{
        width: 20px;
        height: 30px;
        position: fixed;
        background-image: url(o.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 60%;
        top: 50%;
        opacity: .7;
      }
      .b{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(b.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 30%;
        top: 80%;
        opacity: .7;
      }
      .x{
        width: 20px;
        height: 30px;
        position: fixed;
        background-image: url(x.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 90%;
        top: 75%;
        opacity: .7;
      }
      .v{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(v.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 80%;
        bottom: 10%;
        opacity: .7;
      }
      .t{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(t.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 20%;
        bottom: 50%;
        opacity: .7;
      }
      .n{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(n.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 50%;
        top: 35%;
        opacity: .7;
      }
      .h{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(h.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 58%;
        top: 20%;
        opacity: .7;
      }
      .y{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(y.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 70%;
        top: 26%;
        opacity: .7;
      }
      .w{
        width: 30px;
        height: 40px;
        position: fixed;
        background-image: url(w.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 30%;
        top: 10%;
        opacity: .7;
      }
      .s{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(s.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 50%;
        top: 60%;
        opacity: .7;
      }
      .m{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(m.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 27%;
        top: 20%;
        opacity: .7;
      }
      .z{
        width: 15px;
        height: 25px;
        position: fixed;
        background-image: url(z.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 30%;
        top: 48%;
        opacity: .7;
      }
      .g{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(g.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 45%;
        top: 85%;
        opacity: .7;
      }
      .r{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(r.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 50%;
        top: 92%;
        opacity: .7;
      }
      .k{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(k.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 60%;
        top: 70%;
        opacity: .7;
      }
      .f{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(f.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 65%;
        top: 35%;
        opacity: .7;
      }
      .e{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(e.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 70%;
        top: 40%;
        opacity: .7;
      }
      .d{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(d.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 50%;
        top: 50%;
        opacity: .7;
      }
      .c{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(c.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 40%;
        top: 20%;
        opacity: .7;
      }
      .i{
        width: 10px;
        height: 65px;
        position: fixed;
        background-image: url(i.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 62%;
        top: 60%;
        opacity: .7;
      }
      .l{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(l.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 90%;
        top: 30%;
        opacity: .7;
      }
      .j{
        width: 20px;
        height: 30px;
        position: fixed;
        background-image: url(j.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 60%;
        top: 32%;
        opacity: .7;
      }
      .u{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(u.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 20%;
        top: 30%;
        opacity: .7;
      }
      .q{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(q.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 10%;
        top: 10%;
        opacity: .7;
      }
      .p{
        width: 25px;
        height: 35px;
        position: fixed;
        background-image: url(p.png);
        background-size: 100%;
        background-repeat: no-repeat;
        left: 13%;
        top: 20%;
        opacity: .7;
      }
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">

    var timeleft = 25;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);

    $(window).load(function () {
    window.setTimeout(function () {
        window.location.href = "https://shennychuang.github.io/corestudio_spring2019/end.html";
    }, 25000)
});

$(document).keydown(function(e){
    switch (e.which){
    case 37:    //left arrow key
        $(".fish").finish().animate({
            left: "-=30"
        });
        $(".fish").removeClass("lookingdown").removeClass("lookingright").removeClass("lookingup")
        $(".fish").addClass("lookingleft") // add class to change direction the fish is looking (css: transform: rotate(90deg))
        break;
    case 38:    //up arrow key
        $(".fish").finish().animate({
            top: "-=30"
        });
        $(".fish").removeClass("lookingdown").removeClass("lookingright").removeClass("lookingleft")
        $(".fish").addClass("lookingup")
        break;
    case 39:    //right arrow key
        $(".fish").finish().animate({
            left: "+=30"
        });
        $(".fish").removeClass("lookingdown").removeClass("lookingleft").removeClass("lookingup")
        $(".fish").addClass("lookingright")
        break;
    case 40:    //bottom arrow key
        $(".fish").finish().animate({
            top: "+=30"
        });
        $(".fish").removeClass("lookingleft").removeClass("lookingright").removeClass("lookingup")
        $(".fish").addClass("lookingdown")
        break;
    }

    var fishLeft = parseInt($(".fish").css("left").replace("px", ""))
    var fishTop = parseInt($(".fish").css("top").replace("px", ""))


    $(".letter").each(function(){
        // for each letter: check its position in relationship to the fish

        var letterLeft = parseInt($(this).css("left").replace("px", ""))
        var letterTop = parseInt($(this).css("top").replace("px", ""))

        console.log("letter", letterLeft, "fish", fishLeft)

        if(fishLeft <= letterLeft + 30 && fishLeft >= letterLeft - 30 && fishTop <= letterTop + 30 && fishTop >= letterTop - 30){
            
            

            console.log("close to letter!", $(this).attr("class"))
            $(this).css({display: "none"})
            // $(this).remove()
        }


    })

});
</script>
</head>
<body>
    <p> You have <span id="countdowntimer">25</span> seconds</p>
    <div class="fish"></div>
    <div class="letter a"></div>
    <div class="letter t"></div>
    <div class="letter o"></div>
    <div class="letter b"></div>
    <div class="letter x"></div>
    <div class="letter n"></div>
    <div class="letter v"></div>
    <div class="letter h"></div>
    <div class="letter y"></div>
    <div class="letter w"></div>
    <div class="letter s"></div>
    <div class="letter m"></div>
    <div class="letter z"></div>
    <div class="letter g"></div>
    <div class="letter r"></div>
    <div class="letter k"></div>
    <div class="letter f"></div>
    <div class="letter e"></div>
    <div class="letter d"></div>
    <div class="letter c"></div>
    <div class="letter i"></div>
    <div class="letter l"></div>
    <div class="letter j"></div>
    <div class="letter u"></div>
    <div class="letter q"></div>
    <div class="letter p"></div>
    <div class="text">Bite as many as you can!</div>
    

</body>
 
  </html>