<!DOCTYPE html>
<html>
  <head>
    <title>CD Lecture</title>
  </head>
  <style>
    body{
      background-color: black;
      background-image: url(ppl.jpg);
      background-size: 90%;
      background-repeat: repeat;

    }
    .text{
      font-size: 700%;
      font-family: "Impact";
      color: #484848;
      text-align: center;
      animation: animate 1s infinite linear;
      }
      @keyframes animate
      {
          0% {
              color: #484848;
              text-shadow: none;
          }
          18% {
              color: #484848;
              text-shadow: none;
          }
          20% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
          30% {
              color: #484848;
              text-shadow: none;
          }
          35% {
              color: #484848;
              text-shadow: none;
          }
          40% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
        }

    .first{
      font-size: 40%;
      font-family: "Impact";
      color: white;
      text-align: center;
      }
      
  </style>

    <body>
      
      <div class="text">Tracy Ma</text><br><br>
      <div class="first">April 23rd, 5pm<br><br><marquee>Johnson/Kaplan Building, 66 West 12th Street, Room A404</marquee>
        <br><br><br><br><br><br>
        <p>Tracy Ma is a Hong Kong-born Canadian graphic designer. Her work has been recognized by the Type Directors Club, the Society of Print Designers, D&AD, Print magazine’s “20 under 30” and Complex magazine’s “25 Young Designers to Watch”. She has given several talks in cities across Canada, America and Europe about her work. She is currently a visual editor at The New York Times.</p></div>



       

    </body>
 
  </html>