<!DOCTYPE html>
<html>
  <head>
    <title>Collection</title>
  </head>
  <style>
     a:link {
          text-decoration: none;
      }

    #sign{
      margin: 50px;
      color: black;
      font-size: 500%;
      font-family: "Helvetica";
      position: relative;
  -webkit-animation: mymove 1s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 1s infinite;
    }

    /* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}

     h1{
      margin: 20%;
      color: black;
      font-size: 700%;
      font-family: "Helvetica";
     }
    
    h1:hover {
    background-color: white;
    color: grey;  
    font-size: 750%;
}
  h5{
    margin: 20%;
    color: black;
    font-family: "Helvetica";
  }

      body{
        margin: 0;
        display: inline-block;
      }
      
      
      #pic{
        width: 0.1px;
        height: 0.1px;
        opacity: 0.5;
        background-size: 100%;
      
      }

  </style>
    <body>
        <a href="collection.html">
       <h1>Patterns</h1></a>

       <h5>(*Click to see the whole collection!)</h5><br><br><br>

      


       </body>
 
  </html>